MONGO_URL=mongodb://mongo:hVVVkBwupEEYRZUTPvJMBrpQradUwGPW@junction.proxy.rlwy.net:50288
retryWrites=true&w=majority&appName=cluster0
PORT=5000
NODE_ENV=production
CYPRESS_RECORD_KEY=eaad30cd-604d-4f26-a677-7d72ed860889